package main

import (
	"bufio"
	"fmt"
	"os"
)

// --- Обычно для ввода и вывода файлов используется пакет bufio,
// но мы будем использовать в основном пакет os,
// --- одно из самых востребованных свойств 'os' — предоставление
// доступа к аргументам командной строки (os.Args).
// --- В пакете представлены функции, которые выполняют операции ОС.
// Сюда входят функции создания, удаления, переименования файлов
// и каталогов, а также функции распознавания полномочий доступа UNIX
// и других характеристик файлов и каталогов.
// --- Основным преимуществом пакета 'os' является кроссплатформеность

func main() {
	var f *os.File
	f = os.Stdin
	defer f.Close()

	scanner := bufio.NewScanner(f)
	for scanner.Scan() {
		fmt.Println(">", scanner.Text())
	}
	// Press Control + D on a new line to end this program
}
